DB_URI=mongodb+srv://admin_subhajit:Being801@cluster0-u7c8q.mongodb.net/keeperNotesDB?retryWrites=true&w=majority
DB_PROD_URI=mongodb://subhajit:Being801@localhost:27017/keeperNotesDB
FB_CLIENT_ID=278165263271466
FB_CLIENT_SECRET=90842f843d24a56e5265c6c47ed59359
G_CLIENT_ID=428179768358-u0ptdkt2cpeic1hgoi3oq244edplkc03.apps.googleusercontent.com
G_CLIENT_SECRET=MZns5BwBZHq3etIoobSL4vO9
SESSION_KEY=thisismylittlesecret.
NODE_ENV=production
